<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_songs"
            android:icon="@android:drawable/ic_menu_more"
            android:title="All Songs" />
        <item
            android:id="@+id/nav_fav_songs"
            android:icon="@android:drawable/btn_star"
            android:title="Favorites" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="About Us" />

        <item
            android:id="@+id/nav_song_playing"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Song Playing" />
    </group>


</menu>
